<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{23A98A7A-08C4-4559-A85F-4C271B802D45}" Label="" LastModificationDate="1456384401" Name="ResumeSprit" Objects="89" Symbols="2" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>23A98A7A-08C4-4559-A85F-4C271B802D45</a:ObjectID>
<a:Name>ResumeSprit</a:Name>
<a:Code>ResumeSprit</a:Code>
<a:CreationDate>1456296605</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456369442</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>46A54DD9-6FC8-4328-95C6-08F162DBDE1F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1456296610</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456369442</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1456296763</a:CreationDate>
<a:ModificationDate>1456369439</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39770,249574), (-21358,272425))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1456369442</a:CreationDate>
<a:ModificationDate>1456383894</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11244,247291), (6292,281830))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>F7E91F34-FB9A-4D9A-8658-571B421E805C</a:ObjectID>
<a:Name>职位信息</a:Name>
<a:Code>T_PositionInfo</a:Code>
<a:CreationDate>1456296763</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456367288</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o8">
<a:ObjectID>D326D6C2-E85B-4F5B-8DC1-9268AD52E68F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1456301615</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456303951</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o9"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o8"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o9">
<a:ObjectID>11ADADD2-7D68-40E0-AE4E-066D741199EF</a:ObjectID>
<a:Name>职位ID</a:Name>
<a:Code>PositionID</a:Code>
<a:CreationDate>1456301615</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456367288</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o10">
<a:ObjectID>43A2B139-44C2-489C-8E6F-FBA4175B9A61</a:ObjectID>
<a:Name>职位名称</a:Name>
<a:Code>PositionName</a:Code>
<a:CreationDate>1456303951</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456305122</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o11">
<a:ObjectID>C047F43F-D763-49DD-AB88-82A4A024C200</a:ObjectID>
<a:Name>招聘人数</a:Name>
<a:Code>HiringNumber</a:Code>
<a:CreationDate>1456303951</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456305122</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o12">
<a:ObjectID>C8CCF92B-2EA3-49A8-9DE8-46220568701F</a:ObjectID>
<a:Name>工作地点</a:Name>
<a:Code>Location</a:Code>
<a:CreationDate>1456303951</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456305520</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o13">
<a:ObjectID>8200FCB1-71B7-496D-AAF9-504981BD2624</a:ObjectID>
<a:Name>工作性质</a:Name>
<a:Code>WorkingTime</a:Code>
<a:CreationDate>1456305124</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456305520</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o14">
<a:ObjectID>9F27205D-30A4-4FBA-A94B-5A60CDB14449</a:ObjectID>
<a:Name>学历要求</a:Name>
<a:Code>Degree</a:Code>
<a:CreationDate>1456305124</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456305520</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o15">
<a:ObjectID>58869D41-1EEE-465B-8FE1-486FE3BD3CBE</a:ObjectID>
<a:Name>性别要求</a:Name>
<a:Code>Sex</a:Code>
<a:CreationDate>1456305124</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456305520</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o16">
<a:ObjectID>FAF8F60B-FD9D-4C8E-9986-C065E4DB4AE2</a:ObjectID>
<a:Name>语言要求</a:Name>
<a:Code>Language</a:Code>
<a:CreationDate>1456305124</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456305520</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>54B6EC53-335E-4C47-8001-A3EC750650BF</a:ObjectID>
<a:Name>语言要求等级</a:Name>
<a:Code>LanguageLevel</a:Code>
<a:CreationDate>1456305124</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456305520</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o18">
<a:ObjectID>36295AA0-460E-494D-B8B9-9278C1AC3F05</a:ObjectID>
<a:Name>最低年龄</a:Name>
<a:Code>AgeFrom</a:Code>
<a:CreationDate>1456305520</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456305675</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>5B81419D-B160-439F-A2BF-87D717903424</a:ObjectID>
<a:Name>最高年龄</a:Name>
<a:Code>AgeTo</a:Code>
<a:CreationDate>1456305520</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456305675</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>33F706B2-A54C-4609-8F52-4B0B33C3A5CC</a:ObjectID>
<a:Name>工作经验</a:Name>
<a:Code>Experience</a:Code>
<a:CreationDate>1456305520</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456305828</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>475288D5-5895-4336-8C69-2F60E9518E70</a:ObjectID>
<a:Name>职位类别</a:Name>
<a:Code>Category</a:Code>
<a:CreationDate>1456305675</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456305828</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>44F328F6-474C-4C73-A30F-3FDEFF2FB7F7</a:ObjectID>
<a:Name>专业要求</a:Name>
<a:Code>Major</a:Code>
<a:CreationDate>1456305830</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456306009</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>03476D0C-E24B-464C-B31E-1B20FC70B91B</a:ObjectID>
<a:Name>薪资描述</a:Name>
<a:Code>Salary</a:Code>
<a:CreationDate>1456305830</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456306009</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>DFF95A58-23B3-488F-8962-75BE82387681</a:ObjectID>
<a:Name>职位要求描述</a:Name>
<a:Code>PositionDesc</a:Code>
<a:CreationDate>1456305830</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456306009</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>92534A78-D4B0-45EF-9C91-311EB310C357</a:ObjectID>
<a:Name>截止日期</a:Name>
<a:Code>EndDate</a:Code>
<a:CreationDate>1456305830</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456306009</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>0B303B62-D9D3-47AE-A783-15E2F6C56299</a:ObjectID>
<a:Name>来源网站</a:Name>
<a:Code>Source</a:Code>
<a:CreationDate>1456305830</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456367288</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>0E1AB8C0-99DD-4951-BF8A-A2005A6E7AA6</a:ObjectID>
<a:Name>来源职位ID</a:Name>
<a:Code>sourcepositionID</a:Code>
<a:CreationDate>1456367047</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456367288</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>5CB2CE5B-AD32-4079-802F-32F0EF95491B</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1456367047</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456367288</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>B522733E-79D2-42C1-BA9B-47DA950E1E1C</a:ObjectID>
<a:Name>CreateDate</a:Name>
<a:Code>CreateDate</a:Code>
<a:CreationDate>1456367047</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456367288</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>5C9BC41E-EDCE-439B-BA8E-83BC63CC7994</a:ObjectID>
<a:Name>UpdataDate</a:Name>
<a:Code>UpdateDate</a:Code>
<a:CreationDate>1456367047</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456367288</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>74C76970-F212-48CC-A4B8-BB9667281662</a:ObjectID>
<a:Name>简历信息</a:Name>
<a:Code>ResumeInfo</a:Code>
<a:CreationDate>1456369442</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456384401</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>CCCC3D46-A692-4C64-8AD3-6AF19A54931B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1456369444</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456378040</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>EC81FDF9-C20A-445C-9BE8-16B31F6D5FCF</a:ObjectID>
<a:Name>简历ID</a:Name>
<a:Code>resumeID</a:Code>
<a:CreationDate>1456369444</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456378040</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>1E8B50A0-E329-4479-849B-F6A72554D119</a:ObjectID>
<a:Name>中文姓名</a:Name>
<a:Code>cname</a:Code>
<a:CreationDate>1456369444</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456378040</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>FD3AFA2F-B4F3-494C-95CD-2DB76999E7C8</a:ObjectID>
<a:Name>英文姓名</a:Name>
<a:Code>ename</a:Code>
<a:CreationDate>1456369444</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456378040</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>8F413392-E26B-4903-A27F-67B3A459DF7B</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1456369444</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456378040</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>1508AB63-7070-4842-84C4-158798996728</a:ObjectID>
<a:Name>证件类型</a:Name>
<a:Code>IDtype</a:Code>
<a:CreationDate>1456378040</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456378203</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>143F68AD-A30D-4643-AEF3-9B4CCF7C8C6E</a:ObjectID>
<a:Name>证件号</a:Name>
<a:Code>IDNumber</a:Code>
<a:CreationDate>1456369444</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456378203</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>1D52AEE0-76AD-484C-AC84-EAF44B3E232C</a:ObjectID>
<a:Name>出生年月</a:Name>
<a:Code>birthdate</a:Code>
<a:CreationDate>1456378040</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456378203</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>F685D29A-503E-49B8-BB5A-E4AFB26716F3</a:ObjectID>
<a:Name>婚姻状况</a:Name>
<a:Code>marital</a:Code>
<a:CreationDate>1456378040</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456378203</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>F346EE8A-CC78-4298-BF82-EBEC33AB8C55</a:ObjectID>
<a:Name>家庭电话</a:Name>
<a:Code>phoneNumber</a:Code>
<a:CreationDate>1456378203</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456378261</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>C4BA0328-5B84-47A8-9D8B-5A67272527EE</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>mobile</a:Code>
<a:CreationDate>1456378203</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456378331</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>C3DD8D72-B0C7-40DB-854A-EDCA14E0F1E3</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1456378262</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456378331</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>94DFEAE6-C49D-46E5-B442-C32862268031</a:ObjectID>
<a:Name>QQ号码</a:Name>
<a:Code>qqNumber</a:Code>
<a:CreationDate>1456378262</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456378331</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>A36B746C-0E10-4A0B-B237-C8E99728AF6B</a:ObjectID>
<a:Name>党派</a:Name>
<a:Code>partisan</a:Code>
<a:CreationDate>1456378331</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456382835</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>5D946389-01E9-4343-8B65-E9E11A227C1C</a:ObjectID>
<a:Name>户口</a:Name>
<a:Code>hukou</a:Code>
<a:CreationDate>1456382837</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456383076</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>D68F2E57-2368-4B45-85C1-F88052DD693C</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1456382837</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456383076</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>C1613408-7535-4350-A2C8-FF72CBB34B7B</a:ObjectID>
<a:Name>学历</a:Name>
<a:Code>degree</a:Code>
<a:CreationDate>1456382837</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456383076</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>05C1D714-78B8-41B6-91FD-FE818EDEA7B6</a:ObjectID>
<a:Name>目前薪资</a:Name>
<a:Code>currentSalary</a:Code>
<a:CreationDate>1456382837</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456383076</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>C35E1745-49DF-454A-B1F7-933842B48334</a:ObjectID>
<a:Name>求职状态</a:Name>
<a:Code>jobStatus</a:Code>
<a:CreationDate>1456382837</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456383076</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>82021A28-879B-4904-A71D-D1360BD6A7B5</a:ObjectID>
<a:Name>海外经验</a:Name>
<a:Code>overseaExp</a:Code>
<a:CreationDate>1456382837</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456383419</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>9A20F670-6C6D-4216-9BC3-5C6F737BAB5D</a:ObjectID>
<a:Name>到岗时间</a:Name>
<a:Code>avaliableTime</a:Code>
<a:CreationDate>1456383077</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456383419</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>531563D5-CB5A-4CA6-9684-ED777FD728CC</a:ObjectID>
<a:Name>工作性质</a:Name>
<a:Code>jobTime</a:Code>
<a:CreationDate>1456383077</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456383419</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>B2F37CD8-C96E-4153-A820-3063D8651C0C</a:ObjectID>
<a:Name>期望行业</a:Name>
<a:Code>expectIndustry</a:Code>
<a:CreationDate>1456383419</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456383578</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>6E088255-C707-49CE-BA58-BEA42340B3A0</a:ObjectID>
<a:Name>期望薪资</a:Name>
<a:Code>expectSalary</a:Code>
<a:CreationDate>1456383419</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456383578</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>9533F77B-FB78-46DC-9783-288491A45624</a:ObjectID>
<a:Name>目标职能</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1456383419</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456383578</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>4B6931FF-EE58-4DAB-9B84-6AB2B882CC10</a:ObjectID>
<a:Name>英文等级</a:Name>
<a:Code>EnglishLevel</a:Code>
<a:CreationDate>1456383419</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456383815</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>191C9A81-5275-4808-AF4F-AB968F805524</a:ObjectID>
<a:Name>自我评价</a:Name>
<a:Code>selfEvaluation</a:Code>
<a:CreationDate>1456383578</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456383815</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>E7F5F0B9-A81B-420A-9405-37FA3A9A0EA4</a:ObjectID>
<a:Name>技能标签</a:Name>
<a:Code>skill</a:Code>
<a:CreationDate>1456383578</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456383888</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>77850FC4-F5CC-4EF0-8CD3-1D2AFF11B957</a:ObjectID>
<a:Name>应聘职位</a:Name>
<a:Code>positionID</a:Code>
<a:CreationDate>1456383918</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456384351</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>DFF2F1D1-DE74-4C3A-8BE9-46B41E35BA19</a:ObjectID>
<a:Name>应聘时间</a:Name>
<a:Code>postTime</a:Code>
<a:CreationDate>1456384355</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456384401</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>F7A54AD9-11E0-413B-A87B-46D8555F87AF</a:ObjectID>
<a:Name>来源网站</a:Name>
<a:Code>Source</a:Code>
<a:CreationDate>1456383817</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456383888</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>A15085B5-8307-4D5A-81A4-1BC46D6DB910</a:ObjectID>
<a:Name>来源职位ID</a:Name>
<a:Code>sourcepositionID</a:Code>
<a:CreationDate>1456383817</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456383888</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>C666E99C-A07C-4868-9DE1-154DED5C96FF</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1456383817</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456383888</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>78C838E4-DDC4-4027-939E-A399DC4AC64D</a:ObjectID>
<a:Name>CreateDate</a:Name>
<a:Code>CreateDate</a:Code>
<a:CreationDate>1456383817</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456383888</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>94BCB5E9-30EB-4639-8796-F7665C1D251C</a:ObjectID>
<a:Name>UpdataDate</a:Name>
<a:Code>UpdateDate</a:Code>
<a:CreationDate>1456383817</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1456383888</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
</o:Model>
</c:Children>
</o:RootObject>

</Model>